.. shadowmask documentation master file, created by
   sphinx-quickstart on Thu Aug  4 09:58:50 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Heading
======================================

Info

Contents:

.. toctree::
   :maxdepth: 2
   
   pyssm


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

