@Book{ AndersonMoore1979,
	title = "Optimal Filtering",
	author = "B. D. O. Anderson and J. B. Moore",
	publisher = "Prentice Hall",
	address = "Englewood Cliffs",
	year = "1979"
}

@Article{ CarterKohn1994,
	title = "On {G}ibbs Sampling for State Space Models",
	author = "C. Carter and R. Kohn",
	journal = "Biometrika",
	pages = "541--553",
	volume = "81",
	year = "1994"
}

@Article{CommandeurKoopmanOoms2011,
	author = "Jaques Commandeur and Siem Jan Koopman and Marius
                  Ooms",
	title = "Statistical Software for State Space Models",
	journal = "Journal of Statistical Software",
	year = "2011",
	volume = "41",
	pages = "1--18"
}
		
@ARTICLE{deJong1991,
	author = {Piet De Jong},
	title = {The Diffuse Kalman Filter},
	journal = {The Annals of Statistics},
	year = {1991}
}


@Article{ deJongShepard1995,
	author = "Pierre de Jong and Neil Shephard",
	title = "The Simulation Smoother for Time Series Models",
	journal = "Biometrika",
	year = "1995",
	month = "",
	volume = "82",
	pages = "339--350",
	otherinfo = ""
}

@BOOK{DurbinKoopman2001,
	author = {Jim Durbin and Siem Jan Koopman},
	title = {Time Series Analysis by State-Space Methods},
	publisher = {Camberidge University Press},
	address = {Camberidge, UK},
	year = {2001},
	otherinfo = {}
}

@Article{DurbinKoopman2002,
	author = "Jim Durbin and Siem Jan Koopman",
	title = "A Simple and Efficient Simulation Smoother for Time
                  Series Models",
	journal = "Biometrika",
	year = "2002",
	month = "",
	volume = "81",
	pages = "603--616",
	otherinfo = ""
}


@Book{ FruwirthSchnatter2004,
	title = "Efficient {B}ayesian Parameter Estimation For State
                  Space Models Based on Reparameterisations, State
                  Space and Unobserved Component Models: Theory and
                  Applications",
	author = {Sylvia Fr{\"u}wirth Schnatter},
	publisher = "Cambridge University Press",
	address = "Cambridge",
	year = "2004"
}



@TechReport{ GarthwaiteYanScisson2010,
	author = "P. H. Garthwaite and Yanan Fan and Scott A. Scisson",
	title = "Adaptive Optimal Scaling of Metropolis-Hastings
                  Algorithms Using the Robbins-Monroe Process",
	institution = "University of New South Wales",
	year = "2010"
}

@BOOK{Harvey1989,
	author = {Andrew C. Harvey},
	title = {Forecasting Structural Time Series and the {K}alman
                  Filter},
	publisher = {Cambridge University Press},
	year = {1989},
	address = {Cambridge, UK}
}

@Article{ Oliphant2007,
	author = "Travis E. Oliphant",
	title = "\proglang{Python} for Scientific Computing",
	journal = "Computing in Science and Engineering",
	year = "2007",
	month = "",
	volume = "9",
	pages = "10--20",
	otherinfo = ""
}

@Article{ Peterson2009,
	author = "Pearu Peterson",
	title = "\pkg{F2PY}: a Tool for Connecting \proglang{Fortran}  and  \proglang{Python}
                  Programs",
	journal = "International Journal of Computational Science and
                  Engineering",
	year = 2009,
	volume = 4,
	pages = "296--605"}

@BOOK{LAPACK,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {Third},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = 1999,
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-447-8 (paperback)} }

@book{ Python,
      author =	 "Guido van Rossum",
      title =	 "\proglang{Python} Tutorial, Technical Report
                  CS-R9526",
      publisher = "Centrum voor Wiskunde en Informatica (CWI),
                  Amsterdam",
      year =	 1995
}

@Book{ RobertCassela1999,
	title = "Monte Carlo Statistical Methods",
	author = "C. P. Robert and G. Casella",
	publisher = "Springer-Verlag",
	address = "New York",
	year = "1999"
}

@BOOK{RueHeld2005,
	author = {H{\aa}vard Rue and Leonhard Held},
	editor = {},
	title = {{G}aussian {M}arkov Random Fields},
	publisher = {Chapman {\&} Hall/CRC},
	year = {2005}
}

@TECHREPORT{StricklandAlstonDenhamMengersen2011,
	author = {Chris Strickland and Clair Alston and Robert Denham
                  and Kerrie Mengersen},
	title = {\pkg{PyMCMC} : a \proglang{Python} Package for {B}ayesian
                  Estimation Using {M}arkov Chain {M}onte {C}arlo},
	institution = {Queensland University of Technology},
	year = 2011,
	otherinfo = {http://eprints.qut.edu.au/43469/}
}

@Article{ StricklandTurnerDenhamMengerson2009,
	author = "Chris M. Strickland and Ian Turner and Robert
                  J. Denham and Kerrie L. Mengerson",
	title = "Efficient {B}ayesian Estimation of Multivariate State Space Models",
	journal = "Computational Statistics and Data Analysis",
	year = 2009,
	volume = 12,
	pages = "4116--4125"}


@Article{ StricklandMartinForbes2008,
	title = "Parameterisation and Efficient MCMC Estimation of
                  Non-Gaussian State Space Models",
	author = "Chris M. Strickland and Gael M. Martin and Catherine S. Forbes",
	journal = "Computational Statistics and Data Analysis",
	pages = "2911--2930",
	volume = 52,
	year = 2008
}

