.. PySSM documentation master file, created by
   sphinx-quickstart on Thu Jan 24 11:33:56 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySSM's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   ssm
   pyssm


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

